# WatchIt

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hussainmukadam/watchit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hussainmukadam/watchit/: BaseActivity.java  BasePresenter.java  BaseView.java  WatchItApplication.java
app/src/main/java/com/hussainmukadam/watchit/detailpage/: DetailsMVPContract.java
app/src/main/java/com/hussainmukadam/watchit/detailpage/adapter/: GenreAdapter.java
app/src/main/java/com/hussainmukadam/watchit/detailpage/model/: MovieDetails.java  Season.java  TvSeriesDetails.java
app/src/main/java/com/hussainmukadam/watchit/detailpage/presenter/: DetailsPresenter.java
app/src/main/java/com/hussainmukadam/watchit/detailpage/view/: DetailsFragment.java  DetailsTransition.java
app/src/main/java/com/hussainmukadam/watchit/intropage/: IntroMVPContract.java
app/src/main/java/com/hussainmukadam/watchit/intropage/adapter/: MoviesGenreAdapter.java  TvGenreAdapter.java
app/src/main/java/com/hussainmukadam/watchit/intropage/model/: Genre.java  GenreResponse.java
app/src/main/java/com/hussainmukadam/watchit/intropage/presenter/: IntroMoviePresenter.java  IntroPresenter.java  IntroTvPresenter.java
app/src/main/java/com/hussainmukadam/watchit/intropage/view/: FragmentIntroMovies.java  FragmentIntroTvSeries.java  IntroActivity.java  IntroMoviesFragment.java  IntroPageTransformer.java  IntroTvSeriesFragment.java
app/src/main/java/com/hussainmukadam/watchit/mainpage/: BaseActivity.java  MainMVPContract.java
app/src/main/java/com/hussainmukadam/watchit/mainpage/adapter/: MainAdapter.java  MovieAdapter.java  TvSeriesAdapter.java
app/src/main/java/com/hussainmukadam/watchit/mainpage/model/: Movie.java  MovieResponse.java  TvResponse.java  TvSeries.java
app/src/main/java/com/hussainmukadam/watchit/mainpage/presenter/: MainPresenter.java
app/src/main/java/com/hussainmukadam/watchit/mainpage/view/: MainActivity.java  MainFragment.java  MovieFragment.java  TvFragment.java
app/src/main/java/com/hussainmukadam/watchit/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/hussainmukadam/watchit/notification/: AlarmBootReceiver.java  NotificationActionHandler.java  NotificationHelper.java  NotificationImageTask.java  NotificationPublisher.java
app/src/main/java/com/hussainmukadam/watchit/opensourcepage/: OpenSourceFragment.java
app/src/main/java/com/hussainmukadam/watchit/pages/: DetailDevFragment.java  OpenSourceFragment.java  WatchLaterFragment.java
app/src/main/java/com/hussainmukadam/watchit/preferencepage/: GenreFragment.java  NotificationPublisher.java  PreferenceFragment.java  SettingsFragment.java
app/src/main/java/com/hussainmukadam/watchit/util/: CustomSharedPreference.java  Util.java  WatchItConstants.java
app/src/main/java/com/hussainmukadam/watchit/watchlaterpage/adapter/: MoviesWatchLaterAdapter.java  TvSeriesWatchLaterAdapter.java
app/src/main/java/com/hussainmukadam/watchit/watchlaterpage/view/: MoviesWatchLaterFragment.java  TvSeriesWatchLaterFragment.java  WatchLaterActivity.java  WatchLaterFragment.java
app/src/main/res/drawable/: ic_cancel_black_24dp.xml  ic_close_black_24dp.xml  ic_favorite_black_24dp.xml  ic_github_logo.xml  ic_menu_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_powered_by_tmdb.xml  ic_settings_work_tool.xml  ic_short_text_black_24dp.xml  ic_star_black_24dp.xml  ic_star_light_gray_24dp.xml  selected_dot.xml  selection_chip_genre.xml  shape_chip_drawable.xml  shape_chip_selected_drawable.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_watch_later.xml  fragment_details.xml  fragment_genre_preference.xml  fragment_intro_movies.xml  fragment_intro_tvseries.xml  fragment_main.xml  fragment_main_movies.xml  fragment_movies_watch_later.xml  fragment_open_source_ack.xml  fragment_preference.xml  fragment_tvseries_watch_later.xml  fragment_watch_later.xml  genre_item.xml  main_item.xml  movie_item.xml  nav_footer.xml  navigation_drawer_layout.xml  notification_expanded_layout.xml  notification_normal_layout.xml  toolbar_layout.xml  watch_later_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preference.xml
app/src/test/java/com/hussainmukadam/watchit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
