<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_intro_movies"
            android:textSize="80sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/tv_movies" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_genre_movies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_movies"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_television_series"
            android:textSize="70sp"
            app:layout_constraintTop_toBottomOf="@+id/rv_genre_movies"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/tv_television_show" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_genre_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_television_show"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/btn_get_started"
            app:layout_constraintTop_toBottomOf="@+id/rv_genre_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selection_chip_genre"
            android:text="let's get started"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="1.0"
            android:layout_margin="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>