<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chip_genre"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/selection_chip_genre"
    tools:text="Hello, I'm a simple Chip!"
    android:textColor="@android:color/black"
    android:textStyle="bold"
    android:layout_margin="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />