<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        card_view:cardBackgroundColor="@color/colorWhite"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintLeft_toLeftOf="parent"
        card_view:layout_constraintRight_toRightOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.85"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_image_black_24dp"
                card_view:layout_constraintBottom_toTopOf="@+id/tv_title"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.08"
                android:ellipsize="end"
                android:fontFamily="@font/abril_fatface"
                android:maxEms="18"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                card_view:layout_constraintBottom_toTopOf="@+id/tv_release"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/iv_poster"
                tools:text="Movie Name" />

            <TextView
                android:id="@+id/tv_release"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:textColor="@color/colorLightGray"
                android:fontFamily="@font/abril_fatface"
                android:textSize="14sp"
                android:textStyle="normal"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:text="Movie Details" />
        </LinearLayout>


        <View
            android:id="@+id/item_swipe_right_indicator"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:alpha="0"
            android:background="@drawable/ic_white_dislike_block" />

        <View
            android:id="@+id/item_swipe_left_indicator"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:alpha="0"
            android:background="@drawable/ic_white_like_block" />

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>