<android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navi_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start|top"
    android:background="@color/colorNavDrawer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_logo_notification" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:fontFamily="@font/abril_fatface"
                android:text="@string/app_name"
                android:textColor="@color/colorWhite"
                android:textSize="24sp" />

        </LinearLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <TextView
                android:id="@+id/tv_nav_movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Movies"
                android:textAlignment="center"
                android:textColor="@color/colorLighterGray"
                android:textSize="18sp"
                app:layout_constraintRight_toLeftOf="@+id/switch_movies_tv" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_movies_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/CustomSwitchTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_nav_tv_series"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Series"
                android:textAlignment="center"
                android:textColor="@color/colorLighterGray"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@+id/switch_movies_tv" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/first_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorLighter" />

        <LinearLayout
            android:id="@+id/ll_favorites"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                app:srcCompat="@drawable/ic_star_light_gray_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:drawablePadding="16dp"
                android:text="Favorites"
                android:textColor="@color/colorLighterGray"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:id="@+id/fourth_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorLighter" />

        <LinearLayout
            android:id="@+id/ll_preference"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                app:srcCompat="@drawable/ic_settings_work_tool"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:drawablePadding="16dp"
                android:text="Settings"
                android:textColor="@color/colorLighterGray"
                android:textSize="16sp" />

        </LinearLayout>


        <View
            android:id="@+id/second_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorLighter" />

        <LinearLayout
            android:id="@+id/ll_open_source"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                app:srcCompat="@drawable/ic_github_logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Open Source Libraries"
                android:textColor="@color/colorLighterGray"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:id="@+id/third_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorLighter" />

    </LinearLayout>


</android.support.design.widget.NavigationView>